[tox]
envlist = py39-test,check,flake8

[flake8]
ignore = E501,F401,E302,E502,E126,E731,W503,W605,F841,C901 \
exclude = 
	.tox,
	.git,
	.direnv,
	__pycache__,
	build,
	dist,
	*.pyc,
	*.egg-info,
	.eggs

[testenv]
deps = 
	-rdev-requirements.txt
	-rrequirements.txt
commands =
	pytest -lvv \
	--cov-report=term-missing \
	--cov-report=html \
	--junitxml=test-reports/results.xml \
	--cov=bantool \
	tests/

[testenv:flake8]
skipinstall = true
deps=
    flake8
commands =
    flake8 bantool/ tests/ setup.py

[testenv:check]
deps=
    wheel
    twine
commands=
    python setup.py clean --all rotate -k 0 -m .whl,.tar.gz,.zip
    python setup.py -q egg_info
    python setup.py -q sdist --formats zip bdist_wheel
    twine check dist/*
   
[testenv:black]
skipinstall = true
deps=
    black
commands =
    black bantool
