[tox]
envlist = py37-test,check_dist,flake8,py37-selfcheck

[flake8]
ignore = E501,F401,E302,E502,E126,E731,W503,W605,F841,C901 \
exclude = 
	.tox,
	.git,
	.direnv,
	__pycache__,
	build,
	dist,
	*.pyc,
	*.egg-info,
	.eggs

[pytest]
testpaths=tests
filterwarnings=error
addopts = -p no:unraisableexception

[testenv]
deps = 
	-rdev-requirements.txt
	-rrequirements.txt
skip_install=
	selfcheck: True
	test: False
commands =
	test: pytest []
	selfcheck: python setup.py --version

[testenv:flake8]
skipinstall = true
deps=
    flake8
commands =
    flake8 bantool/ tests/ setup.py

[testenv:check_dist]
deps=
    wheel
    twine
commands=
    python setup.py clean --all rotate -k 0 -m .whl,.tar.gz,.zip
    python setup.py -q egg_info
    python setup.py -q sdist --formats zip bdist_wheel
    twine check dist/*
   
[testenv:black]
skipinstall = true
deps=
    black
commands =
    black src/

[testenv:dist]
deps= wheel
whitelist_externals = rm
commands=
    python setup.py -q clean --all
    python setup.py -q rotate -k 0 -m .egg,.zip,.whl,.tar.gz
    python setup.py -q egg_info
    python setup.py -q sdist --formats zip,bztar bdist_wheel upload